apply from: "${rootProject.rootDir}/ConfigBuild.gradle"
project.ext.LibConfig(project)

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}