# Util

./: .gitignore  ConfigBuild.gradle  README.md  build.gradle  gradle.properties  local.properties  new.c  settings.gradle
LibgdxSpine/: build.gradle
LibgdxSpine/libs/: gdx-backend-android.aar
LibgdxSpine/src/androidTest/java/com/hzy/libgdxspine/: ExampleInstrumentedTest.kt
LibgdxSpine/src/main/: AndroidManifest.xml
LibgdxSpine/src/main/java/com/hzy/libgdxspine/: MApplication.kt  MainActivity.kt  PlaySpineAty.kt  Utils.kt
LibgdxSpine/src/main/java/com/hzy/libgdxspine/view/: LibgdxView.kt  SpineGiftController.kt  SpineView.kt
LibgdxSpine/src/main/manifest/: AndroidManifest.xml
LibgdxSpine/src/main/res/layout/: activity_main.xml  aty_playspine.xml
LibgdxSpine/src/test/java/com/hzy/libgdxspine/: ExampleUnitTest.kt
RSA/: build.gradle
RSA/src/androidTest/java/com/hzy/rsa/: ExampleInstrumentedTest.kt
RSA/src/main/: AndroidManifest.xml
RSA/src/main/java/com/hzy/rsa/RSA/: RSAUtils.java  test.kt
RSA/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  Java_com_hzy_rsa_RSA_RSAUtils_rsaLock.h  RSAUtils.cpp  RSAUtils.h
RSA/src/test/java/com/hzy/rsa/: ExampleUnitTest.kt
Repository/: build.gradle
Repository/src/androidTest/java/com/hzy/repository/: ExampleInstrumentedTest.kt
Repository/src/main/: AndroidManifest.xml
Repository/src/main/java/com/hzy/repository/: MainAty.kt
Repository/src/main/java/com/hzy/repository/base/: CustomApplication.kt
Repository/src/main/manifest/: AndroidManifest.xml
Repository/src/main/res/layout/: activity_main.xml
Repository/src/test/java/com/hzy/repository/: ExampleUnitTest.kt
UiDemo/: .gitignore  build.gradle
UiDemo/src/androidTest/java/com/example/UiDemo/: ExampleInstrumentedTest.kt
UiDemo/src/main/: AndroidManifest.xml
UiDemo/src/main/java/com/example/UiDemo/activity/: AtyAlipaySuccessView.java  AtyBVH.kt  AtyBannerView.java  AtyBannerViewIndicator.java  AtyBezierDotIndicator.java  AtyDashBoardView.kt  AtyFreshLayout.java  AtyLabelLayout.java  AtyMotionLayout.kt  AtyNoticafition.kt  AtyWaveBubblesView.java  AtyWavePlay.java  AtyWaveView.java
UiDemo/src/main/java/com/example/UiDemo/config/: UiRouterConfig.kt
UiDemo/src/main/java/com/example/UiDemo/layout/: FreshLayout.java
UiDemo/src/main/java/com/example/UiDemo/view/: AlipaySuccessView.java  BannerView.java  BannerViewIndicator.java  BezierDotIndicator.java  Effect.kt  WaveBubblesView.java  WavePlay.java  WaveView.java
UiDemo/src/main/manifest/: AndroidManifest.xml
UiDemo/src/main/res/layout/: aty_alpipaysuccessview.xml  aty_bannerview.xml  aty_bannerview_indicator.xml  aty_bashboard.xml  aty_bezierdot.xml  aty_bvh.xml  aty_bvh_data_item.xml  aty_bvh_data_more.xml  aty_freshlayout.xml  aty_label_layout.xml  aty_label_layout_item.xml  aty_motionlayout.xml  aty_notification.xml  aty_wavebubbleview.xml  aty_waveplay.xml  aty_waveview.xml
UiDemo/src/main/res/values/: attrs.xml  strings.xml
UiDemo/src/main/res/xml/: aty_motionlayout_scene.xml
UiDemo/src/test/java/com/example/UiDemo/: ExampleUnitTest.kt
app/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hzy/cnn/waveview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/cnn/CustomView/: MainActivity.java
app/src/main/res/drawable/: shape_green_radius_15.xml
app/src/main/res/layout/: activity_main.xml  alpipaysuccessview_layout.xml  aty_animation.xml  aty_loaddata.xml  aty_main.xml  aty_select_photo.xml  bannerview_indicator.xml  bannerview_item_layout.xml  bannerview_layout.xml  bezierdot_layout.xml  freshview_layout.xml  headv.xml  item_label.xml  label_layout.xml  listdataview.xml  load_data_item.xml  main_item.xml  wave_bubbles_view_layout.xml  waveplay_layout.xml  waveview_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hzy/cnn/waveview/: ExampleUnitTest.java
cocos2dPlay/: build.gradle
cocos2dPlay/libs/: cocos2dx.aar
cocos2dPlay/src/androidTest/java/com/hzy/cocos2dplay/: ExampleInstrumentedTest.kt
cocos2dPlay/src/main/: AndroidManifest.xml
cocos2dPlay/src/main/java/com/hzy/cocos2dplay/: MainActivity.kt  PlaySpineAty.kt  SpineManager.kt  Utils.kt
cocos2dPlay/src/main/java/com/hzy/cocos2dplay/view/: SpinePlayView.kt  SpineView.kt
cocos2dPlay/src/main/java/org/cocos2dx/lib/: Cocos2dxGLSurfaceView.java  Cocos2dxHelper.java  Cocos2dxRenderer.java  Cocos2dxView.java  GLTextureView.java  SpineEventManager.java  SpineHeadEntity.java
cocos2dPlay/src/main/manifest/: AndroidManifest.xml
cocos2dPlay/src/main/res/layout/: aty_playspine.xml
cocos2dPlay/src/test/java/com/hzy/cocos2dplay/: ExampleUnitTest.kt
kotlindemo/: .gitignore  build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/example/kotlindemo/: MainActivity.kt
kotlindemo/src/main/java/com/example/kotlindemo/KotlinDemoConfig/: KotlinDemoConfig.kt
kotlindemo/src/main/manifest/: AndroidManifest.xml
kotlindemo/src/main/res/layout/: activity_main.xml
photoselector/: build.gradle
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/manifest/: AndroidManifest.xml
photoselector/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
photoselector/src/main/res/color/: selector_complete_txt.xml
photoselector/src/main/res/drawable/: gif_tag.xml  icon_loading.xml  photo_preview_bottom_bg.xml  photo_preview_top_bg.xml  selector_complete_bg.xml  selector_photo_preview_selected_status.xml  selector_photo_selected_status.xml  shape_color_solid_f4.xml  shape_take_photo.xml
photoselector/src/main/res/layout/: activity_base_preview.xml  activity_base_preview_action.xml  activity_camerax.xml  activity_photo_crop.xml  activity_photo_preview.xml  activity_photo_selector.xml  layout_album_item.xml  layout_choose_photo_album.xml  layout_multiple_photo_item.xml  layout_photo_preview_item.xml  layout_single_photo_item.xml
photoselector/src/main/res/values/: styles.xml
(+194 files in other folders)
