apply from: "${rootProject.rootDir}/ConfigBuild.gradle"
project.ext.LibConfig(project)
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {  //只加载v7a架构包
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    implementation project(':RSA')
}
