apply from: "${rootProject.rootDir}/ConfigBuild.gradle"
project.ext.ApplicationConfig(project)


android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (!project.ext.isModuleDebug) {
        implementation project(':UiDemo')
        implementation project(':kotlindemo')
        implementation project(':rollscreenview')
    }


    //Lottie库
    implementation "com.airbnb.android:lottie:3.4.0"
    //SVG库
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}