apply from: "${rootProject.rootDir}/ConfigBuild.gradle"
project.ext.LibConfig(project)


//objectbox 注意位置
//apply plugin: 'io.objectbox'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
    }
}

dependencies {
    //objectbox 引入
//    releaseImplementation "io.objectbox:objectbox-android:2.7.0"
//    implementation "io.objectbox:objectbox-kotlin:2.7.0"
//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.5.1"
//    kapt "io.objectbox:objectbox-processor:2.7.0"

//    releaseImplementation "io.objectbox:objectbox-android:2.7.0"
//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.7.0"
}

