apply from: "${rootProject.rootDir}/ConfigBuild.gradle"
project.ext.LibConfig(project)
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    splits {  //只加载v7a架构包
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }



    splits {  //只加载v7a架构包
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }

}

dependencies {
    //gdx架包
    implementation files('libs/gdx-backend-android.aar')
    implementation "com.badlogicgames.gdx:gdx:1.9.9"
    implementation "com.esotericsoftware.spine:spine-libgdx:3.6.52.1"

    //module引入  可以单独使用jar包引入 这个module主要是修改了源码使用textureview替换sufaceview
//    implementation project(':gdx-backend-android')

    // leakcanary 内存泄露查看工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}
