{
  "timeStamp": 1536229957325,
  "version": "v3",
  "existMode": "timeoutAndLoop",
  "timeout": "6",
  "param": [
    {
      "id": "w1536229916252",
      "name": "jingxicoffee",
      "type": "anim",
      "subType": "screen",
      "category": "anim",
      "fps": "25",
      "loop": "0",
      "personid": "0",
      "spine": {
        "animation": "animation",
        "boneMap": {},
        "spine_name": "jingxicoffee"
      },
      "time": "0",
      "metadata": "",
      "reactState": "0",
      "triggeredBy": [
        {
          "category": "any"
        }
      ]
    }
  ],
  "action": "image_animation",
  "haveoccasion": "1"
}
