<?xml version="1.0" encoding="utf-8"?>
<com.hzy.BVH.view.CircleView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    app:radius="50dp"
    android:src="@drawable/poll3"
    android:layout_height="100dp">
</com.hzy.BVH.view.CircleView>