apply from: "${rootProject.rootDir}/ConfigBuild.gradle"

project.ext.LibConfig(project)
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    // 支持 WebP （静态图+动图），需要添加

    api("com.facebook.fresco:fresco:2.1.0")
    api("com.facebook.fresco:animated-gif:2.1.0")
    api("com.facebook.fresco:animated-webp:2.1.0")
    api("com.facebook.fresco:webpsupport:2.1.0")
    api("com.facebook.fresco:imagepipeline-okhttp3:2.1.0") {
        exclude module: "okhttp"
    }

    api "com.github.chrisbanes:PhotoView:2.1.3"
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-beta03"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
}



