<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FreshView="http://schemas.android.com/apk/res-auto"
    xmlns:WaveView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">










    <!--自定义下拉刷新控件的测试-->
    <com.hzy.cnn.CustomView.Ui.FreshView
        android:id="@+id/fv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        FreshView:HeadRefreshView="@layout/headv"
        FreshView:HeightOfView="100dp"
        FreshView:LengthOfPullDown="200dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/lv"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:background="#514e5c5c"
                android:text="@string/test">

            </TextView>
        </ScrollView>


    </com.hzy.cnn.CustomView.Ui.FreshView>

</LinearLayout>

