<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:WaveView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hzy.cnn.CustomView.Ui.view.WaveView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        WaveView:WaveHeight="50dp"
        WaveView:WaveInitY="100dp"
        WaveView:WaveWidth="200dp"
        WaveView:color="#990d7fdd"
        WaveView:duration="2000"
        WaveView:flaotImageViewRadius="50dp"
        WaveView:floatImageView="@mipmap/imagetouxiang">

    </com.hzy.cnn.CustomView.Ui.view.WaveView>

</LinearLayout>
