<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center">

    <com.hzy.cnn.CustomView.Ui.view.WaveBubblesView
        android:layout_width="80dp"
        android:layout_height="80dp"
        apps:wave_height="20"
        apps:wave_speed="5"
        apps:wave_start_y="30"
        apps:wave_width="20" />


</LinearLayout>